# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name tutoriam.ddns.net;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name tutoriam.ddns.net;

    ssl_certificate /etc/letsencrypt/live/tutoriam.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tutoriam.ddns.net/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Serve frontend static assets
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;

    # Proxy backend API requests
    location /api/ {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy socket apis 
    location /socket.io/ {
        proxy_pass http://backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
   }
}